# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Jwt config
jwt.secret=qwerty2002jwtnetologyjwtjhffyttrtfghftyfh
jwt.expiration=3600000